[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/sfwu22/InfoMap/target/scala-2.12/infomap-test_2.12-1.1.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/GraphReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/PageRank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonObj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/JsonObj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InfoMap$Merge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/InfoMap$Merge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Partition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/Partition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/JsonGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonGraphWriter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/JsonGraphWriter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/Matrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PajekReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/PajekReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InfoMap$Merge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/InfoMap$Merge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InfoMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/InfoMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/GraphReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InfoMapMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/InfoMapMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/Graph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParquetReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/ParquetReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonGraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/JsonGraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParquetReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/ParquetReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PajekReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/PajekReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/JsonReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InfoFlow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/InfoFlow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFile$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/LogFile$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFile$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/LogFile$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InfoFlow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/InfoFlow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunityDetection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/CommunityDetection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/LogFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/PageRank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InfoMapMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/InfoMapMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/Matrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonObj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/JsonObj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunityDetection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/CommunityDetection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonGraphWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/JsonGraphWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Partition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/Partition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sfwu22/InfoMap/target/scala-2.12/classes/LogFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
